{
    "backendUrl": "http://localhost:5000",
    "apiKey": "your-api-key",
    "header": "your-header",
    "endpoint" : {
        "user": "/api/user",
        "tracker": "/api/tracker",
        "trackedUserObject": "/api/trackedUserObject"
    }
}